<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <ImageButton
        android:id="@+id/btnBack"
        style="@style/Vault.IconButton"
        android:layout_marginStart="@dimen/space_md"
        android:layout_marginTop="@dimen/space_md"
        android:contentDescription="Back"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/title"
        style="@style/Vault.Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_sm"
        android:text="Recurring Transactions"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <TextView
        android:id="@+id/emptyState"
        style="@style/Vault.Text.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_lg"
        android:gravity="center"
        android:text="No recurring transactions yet. Add salary, rent or subscriptions to post them automatically."
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recurringRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_md"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/space_md"
        android:paddingBottom="@dimen/space_md"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintBottom_toTopOf="@id/btnAddRecurring"
        tools:listitem="@layout/item_recurring" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddRecurring"
        android:layout_width="match_parent"
        android:layout_height="@dimen/touch_target_min"
        android:layout_margin="@dimen/space_md"
        android:backgroundTint="@color/vault_blue"
        android:text="Add Recurring Transaction"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/radius_md"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
